# ReCiter-PubMed-Model

./: .gitignore  .project  README.md  buildspec.yml  pom.xml
model-schema/: pubmed-model.yaml
src/reciter/model/pubmed/: ArticleIdList.java  History.java  MedlineCitation.java  MedlineCitationArticle.java  MedlineCitationArticleAbstract.java  MedlineCitationArticleAbstractText.java  MedlineCitationArticleAuthor.java  MedlineCitationArticleELocationID.java  MedlineCitationArticlePagination.java  MedlineCitationChemical.java  MedlineCitationCommentsCorrections.java  MedlineCitationDate.java  MedlineCitationGrant.java  MedlineCitationJournal.java  MedlineCitationJournalISSN.java  MedlineCitationJournalInfo.java  MedlineCitationJournalIssue.java  MedlineCitationJournalVolume.java  MedlineCitationKeyword.java  MedlineCitationKeywordList.java  MedlineCitationMeshHeading.java  MedlineCitationMeshHeadingDescriptorName.java  MedlineCitationMeshHeadingQualifierName.java  MedlineCitationPMID.java  MedlineCitationPublicationType.java  MedlineCitationSubset.java  MedlineCitationVersionDate.java  MedlineCitationVersionID.java  MedlineCitationYNEnum.java  PubMedArticle.java  PubMedData.java  PubMedPubDate.java
